background = #e8e0d5
foreground = #2a2a28
cursor-color = #5a8a73
cursor-text = #e8e0d5
selection-background = #5a8a73
selection-foreground = #e8e0d5

# Normal colors (0-7)
palette = 0=#2a2a28
palette = 1=#c83e3a
palette = 2=#5a8a73
palette = 3=#d67d3e
palette = 4=#5b7a8e
palette = 5=#8b5a3c
palette = 6=#5a8a73
palette = 7=#6b6b68

# Bright colors (8-15)
palette = 8=#a69f95
palette = 9=#c83e3a
palette = 10=#7fb5a0
palette = 11=#f2b632
palette = 12=#7fb5a0
palette = 13=#8b5a3c
palette = 14=#7fb5a0
palette = 15=#2a2a28

# Splits
split-divider-color = #7fb5a0
